# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: HTRogene, Medieval Occitan corpus of ground-truth for Handwritten Text Recognition and Layout Segmentation
message: >-
  If you use this dataset, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Marinus
    family-names: Wiedner
  - given-names: Couffignal
    family-names: Gilles
  - given-names: 'Alix'
    family-names: Chagué
    orcid: 'https://orcid.org/0000-0002-0136-4434'
    affiliation: 'Inria, Université de Montréal'
    email: alix.chague@inria.fr
  - given-names: Thibault
    family-names: Clérice
    affiliation: Inria
repository-code: 'https://github.com/HTRogene/occitan'
keywords:
  - HTR
  - occitan
  - medieval
  - manuscripts